// This is the naive solution for counting primes

class Solution {


    //function to check primes;

    public boolean isPrime(int n){

        if(n == 0 || n == 1) return false;
        if(n == 2 || n == 3) return true;

        if(n%2 == 0 || n%3 == 0) return false;

        for(int i=5;i*i<=n;i =i+6){
            if(n%i == 0 || n%(i+2) == 0){
                return false;
            }
        }

        return true;
    }
    public int countPrimes(int n) {
        
        //method 1 using Naive Approach
        

        int countPrimes = 0;
       

       //checking for prime numbers individually
       
        for(int i=2;i<n;i++){
            if(isPrime(i) == true){
               countPrimes++;
            }
        }

        return countPrimes;
    }
}